CLIENT_URL=http://localhost:5173

STRIPE_SECRET_KEY=sk_test_51QF3XALF41PxL2nFmaxBvDVTDNmNYzpt64JlVs4LiX7lxZXfgsOa7T0kUVYAqBBY0r6XaBV4MgZLUCsIIVrQTNTb00RNcE46n6
VITE_CLERK_PUBLISHABLE_KEY=pk_test_cHJvZm91bmQtaW1wYWxhLTEuY2xlcmsuYWNjb3VudHMuZGV2JA

// Clerk JWT key
CLERK_API_KEY=https://profound-impala-1.clerk.accounts.dev/.well-known/jwks.json

// Clerk backend API key
CLERK_SECRET_KEY=sk_test_QMoN9f7ws3q5RKpSwhOozdeZBFlblq7ccnXhSWnU8k 

BACKEND_KEY=sk_test_YgRmD0zrfPh1q3CwFor4GzxPDiBa4CpuZZyLm81mDa

EMAIL_USER=jaydentohxm@gmail.com
EMAIL_PASSWORD=aoso melh hymv sprd
EMAIL_FROM=naniflashzy@gmail.com