// Clerk frontend API key
VITE_CLERK_PUBLISHABLE_KEY=pk_test_cHJvZm91bmQtaW1wYWxhLTEuY2xlcmsuYWNjb3VudHMuZGV2JA

CLIENT_URL=http://localhost:5173
STRIPE_PRIVATE_KEY=sk_test_51QF3XALF41PxL2nFmaxBvDVTDNmNYzpt64JlVs4LiX7lxZXfgsOa7T0kUVYAqBBY0r6XaBV4MgZLUCsIIVrQTNTb00RNcE46n6
VITE_CLERK_PUBLISHABLE_KEY=pk_test_b24tZmlzaC04NC5jbGVyay5hY2NvdW50cy5kZXYk
DB_USER = "Datasphere_User"
DB_PASS = "Fullstack"
DB_SERVER = "localhost"
DB_DATABASE = "Datasphere"

// Clerk JWT key
CLERK_API_KEY=https://profound-impala-1.clerk.accounts.dev/.well-known/jwks.json

// Clerk backend API key
CLERK_BACKEND_API_KEY=sk_test_QMoN9f7ws3q5RKpSwhOozdeZBFlblq7ccnXhSWnU8k 
