CLIENT_URL=http://localhost:5173
STRIPE_SECRET_KEY=sk_test_51QF3XALF41PxL2nFmaxBvDVTDNmNYzpt64JlVs4LiX7lxZXfgsOa7T0kUVYAqBBY0r6XaBV4MgZLUCsIIVrQTNTb00RNcE46n6
VITE_CLERK_PUBLISHABLE_KEY=pk_test_cHJvZm91bmQtaW1wYWxhLTEuY2xlcmsuYWNjb3VudHMuZGV2JA
DB_USER = "Datasphere_User"
DB_PASS = "Fullstack"
DB_SERVER = "localhost"
DB_DATABASE = "Datasphere"

// Clerk JWT key
CLERK_API_KEY=https://profound-impala-1.clerk.accounts.dev/.well-known/jwks.json

// Clerk backend API key
CLERK_SECRET_KEY=sk_test_QMoN9f7ws3q5RKpSwhOozdeZBFlblq7ccnXhSWnU8k 

backend_key=sk_test_YgRmD0zrfPh1q3CwFor4GzxPDiBa4CpuZZyLm81mDa