
VITE_CLERK_PUBLISHABLE_KEY=pk_test_b24tZmlzaC04NC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_WEBHOOK_SECRET_KEY=whsec_flQaYYR0D3lXXmAEjim2Rn5/zCJUDWWk
STRIPE_SECRET_KEY=sk_test_51QF3XALF41PxL2nFmaxBvDVTDNmNYzpt64JlVs4LiX7lxZXfgsOa7T0kUVYAqBBY0r6XaBV4MgZLUCsIIVrQTNTb00RNcE46n6
STRIPE_WEBHOOK_SECRET=whsec_okHuDZs8AnCmAoImsSek1bd43Mbfvd3R

DB_USER = "Datasphere_User"
DB_PASS = "Fullstack"
DB_SERVER = "localhost"
DB_DATABASE = "Datasphere"
CLIENT_URL="http://localhost:3000"


# // Clerk frontend API key
# VITE_CLERK_PUBLISHABLE_KEY=pk_test_cHJvZm91bmQtaW1wYWxhLTEuY2xlcmsuYWNjb3VudHMuZGV2JA

# // Clerk JWT key
# CLERK_API_KEY=https://profound-impala-1.clerk.accounts.dev/.well-known/jwks.json

# // Clerk backend API key
# CLERK_BACKEND_API_KEY=sk_test_QMoN9f7ws3q5RKpSwhOozdeZBFlblq7ccnXhSWnU8k 

# // Clerk webhook API key
# CLERK_WEBHOOK_API_KEY=whsec_flQaYYR0D3lXXmAEjim2Rn5/zCJUDWWk

PORT=3000

console.log('DB_SERVER:', process.env.DB_SERVER); // Debugging

